# Project-Compiler

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/lauriichan/school/compile/: Main.java
src/main/java/me/lauriichan/school/compile/data/: Category.java  ISetting.java  NullSetting.java  Serialize.java  Settings.java  ValueSetting.java
src/main/java/me/lauriichan/school/compile/data/converter/: FileConverter.java  ListConverter.java  MapConverter.java
src/main/java/me/lauriichan/school/compile/data/json/: JsonConverter.java  JsonIO.java  JsonSerializer.java
src/main/java/me/lauriichan/school/compile/data/translation/: Translation.java
src/main/java/me/lauriichan/school/compile/exec/: Compiler.java  ProjectCompiler.java  Runner.java
src/main/java/me/lauriichan/school/compile/project/: Application.java  Project.java  ProjectInfo.java
src/main/java/me/lauriichan/school/compile/project/template/: Empty.java  HamsterTemplate.java  HelloName.java  HelloWorld.java  JavaTemplate.java  RandomTemplate.java  Secret99Bottles.java  Template.java
src/main/java/me/lauriichan/school/compile/util/: ArrayIterator.java  Cooldown.java  DynamicArray.java  Executor.java  InstanceCreator.java  Singleton.java  Tracker.java  TriConsumer.java  UserSettings.java  ZipUtil.java
src/main/java/me/lauriichan/school/compile/util/file/: DefaultFileBuilder.java  FileBuilder.java  FileHelper.java
src/main/java/me/lauriichan/school/compile/util/io/: InputStreamListener.java  StreamListener.java
src/main/java/me/lauriichan/school/compile/util/tick/: ITickReceiver.java  Ticker.java
src/main/java/me/lauriichan/school/compile/window/input/: Input.java  InputProvider.java  InputReceiver.java  Listener.java
src/main/java/me/lauriichan/school/compile/window/ui/: Bar.java  BasicPane.java  Button.java  Component.java  Dialog.java  IComponent.java  ITriggerComponent.java  ListPane.java  Pane.java  Panel.java  RootBar.java  RootPanel.java  TabBar.java  TransferFrame.java  TriggerBar.java
src/main/java/me/lauriichan/school/compile/window/util/: Area.java  Cooldown.java  Point.java  TestDiagnostic.java  TestJavaFileObject.java
src/main/java/me/lauriichan/school/compile/window/view/: CompileView.java  ConsoleView.java  DebugView.java  MainView.java  ProjectView.java  SettingView.java  TemplateView.java  View.java  ViewManager.java
src/main/resources/translation/: de-de.json  en-uk.json
(+74 files in other folders)
